{
    "name": "PoT.Diagnostics.Editor",
    "rootNamespace": "PoT.Diagnostics.Editor",
    "references": [
        "PoT.Diagnostics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
